<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for shared/App.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">shared</a> App.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/9</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import Router<span class="cstat-no" title="statement not covered" >          from 'preact-router';<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
import Match,<span class="cstat-no" title="statement not covered" > { Link } from 'preact-router/m</span>atch';<span class="cstat-no" title="statement not covered" ></span>
import { h }  <span class="cstat-no" title="statement not covered" >         from 'pre</span>act';
import Home <span class="cstat-no" title="statement not covered" >           from '.</span>/Home';<span class="cstat-no" title="statement not covered" ></span>
import About <span class="cstat-no" title="statement not covered" >          from './A</span>bout';<span class="cstat-no" title="statement not covered" ></span>
import Test <span class="cstat-no" title="statement not covered" >           from '.</span>/Test';<span class="cstat-no" title="statement not covered" ></span>
import Helmet       <span class="cstat-no" title="statement not covered" >   from 'preact-helmet';<span class="cstat-no" title="statement not covered" ></span></span>
import globa<span class="cstat-no" title="statement not covered" >lStyles    from 'static/scss/main</span>.scss';<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span>
&nbsp;
<span class="fstat-no" title="function not covered" >ex</span>port default ({ url }) =&gt;<span class="cstat-no" title="statement not covered" > (<span class="cstat-no" title="statement not covered" ></span></span>
	&lt;main&gt;
		&lt;Helmet
			title="Preact HMR"
		/&gt;
		&lt;nav&gt;
			&lt;Link href="/"&gt;Home&lt;/Link&gt;
			&lt;Link href="/about"&gt;About&lt;/Link&gt;
			&lt;Link href="/test"&gt;Test&lt;/Link&gt;
		&lt;/nav&gt;
		&lt;Router url={url}&gt;
			&lt;Home path="/" /&gt;
			&lt;About path="/about" /&gt;
			&lt;Test path="/test" /&gt;
		&lt;/Router&gt;
	&lt;/main&gt;
);</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Aug 15 2017 16:42:33 GMT+0200 (CEST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
