<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">server</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/31</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const express              <span class="cstat-no" title="statement not covered" >      = require('ex</span>press');
const webpack <span class="cstat-no" title="statement not covered" >                   </span>= require('webpack');
const webpackDevMiddleware <span class="cstat-no" title="statement not covered" >      = require('webpack-dev-middleware-multi-com</span>piler');
const webpackHotMiddleware <span class="cstat-no" title="statement not covered" >      = require('webpack-hot-middl</span>eware');
const webpackHotServerMiddleware <span class="cstat-no" title="statement not covered" >= require('webpack-hot-server-middleware'</span>);
const clientConfig <span class="cstat-no" title="statement not covered" >              = require('../webpa</span>ck/client.dev');
const clientProdConfig <span class="cstat-no" title="statement not covered" >          = require('../webpack/cl</span>ient.prod');
const serverConfig <span class="cstat-no" title="statement not covered" >              = require('../webpa</span>ck/server.dev');
const bodyParser <span class="cstat-no" title="statement not covered" >                = requi</span>re('body-parser');
&nbsp;
const DEV <span class="cstat-no" title="statement not covered" >                       = process.env.NO</span>DE_ENV === 'development';
const publicPath <span class="cstat-no" title="statement not covered" >                = clientConfig.</span>output.publicPath;
const outputPath <span class="cstat-no" title="statement not covered" >                = clientC</span>onfig.output.path;
const app <span class="cstat-no" title="statement not covered" >          </span>             = express();
&nbsp;
<span class="cstat-no" title="statement not covered" >console.log("process.env.API_URL:", process.env.API_URL);</span>
&nbsp;
const router <span class="cstat-no" title="statement not covered" >= express.Router(</span>);
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >router.get('/', <span class="fstat-no" title="function not covered" >(r</span>eq, res) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  res.json({ message: 'API is working.' });</span>
});
&nbsp;
<span class="cstat-no" title="statement not covered" >require('./redis')(router);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >app.use('/api', router);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >if (DEV) {</span>
  const multiCompiler <span class="cstat-no" title="statement not covered" >= webpack([clientConfig, serverConfig]</span>);
  const clientCompiler <span class="cstat-no" title="statement not covered" >= multiCompiler.compilers[0</span>];
&nbsp;
<span class="cstat-no" title="statement not covered" >  app.use(webpackDevMiddleware(multiCompiler, { publicPath }));</span>
<span class="cstat-no" title="statement not covered" >  app.use(webpackHotMiddleware(clientCompiler));</span>
<span class="cstat-no" title="statement not covered" >  app.use(</span>
    // keeps serverRender updated with arg: { clientStats, outputPath }
    webpackHotServerMiddleware(multiCompiler, {
      serverRendererOptions: { outputPath }
    })
  );
}
else {
  const clientStats <span class="cstat-no" title="statement not covered" >= require('../../dist/buildClient/static/stats.json'</span>);
  const serverRender <span class="cstat-no" title="statement not covered" >= require('../../dist/buildServer/main.js').defaul</span>t;
&nbsp;
<span class="cstat-no" title="statement not covered" >  app.use(publicPath, express.static(clientProdConfig.output.path));</span>
<span class="cstat-no" title="statement not covered" >  app.use(serverRender({ clientStats, outputPath }));</span>
}
&nbsp;
<span class="cstat-no" title="statement not covered" >app.listen(3000, <span class="fstat-no" title="function not covered" >()</span> =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  console.log('Listening @ http://localhost:3000/');</span>
});</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Aug 15 2017 16:42:33 GMT+0200 (CEST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
